asgiref==3.2.7
astroid==2.4.1
autopep8==1.4.4
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.3
django-allauth==0.42.0
django-appconf==1.0.4
django-crispy-forms==1.9.1
django-extensions==2.2.9
django-filter==2.3.0
django-import-export==2.2.0
djangorestframework==3.11.0
easy-thumbnails==2.7
et-xmlfile==1.0.1
idna==2.9
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupPy==1.14
mccabe==0.6.1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
psycopg2==2.8.5
pycodestyle==2.6.0
pylint==2.5.2
python-decouple==3.3
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rjsmin==1.1.0
six==1.15.0
sqlparse==0.3.1
tablib==2.0.0
toml==0.10.0
urllib3==1.25.9
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
